<html>
<head>
    <title>Flask App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            background-color: rgb(122,122,122);
        }
        #image-container {
            margin: 0 auto;
            text-align: center;
        }
        #image {
            display: inline-block;
            width: 200px;
            height: 200px;
            background-image: url('your-image-url');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .button-container {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .progress-container {
            margin: 0 auto;
            text-align: center;
            margin-top: 20px;
            display: none;
        }
        .progress-bar {
            width: 50%;
            height: 20px;
            background-color: #ddd;
            position: relative;
        }
        .progress-bar-fill {
            height: 100%;
            background-color: green;
            position: absolute;
            left: 0;
            top: 0;
        }
        .image-list {
            margin-top: 20px;
            text-align: center;
        }
        .image {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            cursor: pointer;
        }
        .image.selected {
            border: 2px solid red;
        }
        #big-image-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            text-align: center;
        }
        #big-image {
            max-width: 80%;
            max-height: 80%;
            margin: 0 auto;
            margin-top: 50px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <div id="image"></div>
    </div>

    <div class="button-container">
        <button class="button" id="button1">Button 1</button>
        <button class="button" id="button2">Button 2</button>
        <button class="button" id="button3">Button 3</button>
        <button class="button" id="button4">Button 4</button>
    </div>

    <div class="progress-container" id="progress1">
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
    </div>

    <div class="progress-container" id="progress2">
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
    </div>

    <div class="progress-container" id="progress3">
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
    </div>

    <div class="progress-container" id="progress4">
        <div class="progress-bar">
            <div class="progress-bar-fill"></div>
        </div>
    </div>

    <div class="image-list">
        <img class="image selected" src="your-image-url">
        <img class="image" src="your-image-url">
        <img class="image" src="your-image-url">
        <img class="image" src="your-image-url">
        <img class="image" src="your-image-url">
    </div>

    <div id="big-image-container">
        <img id="big-image" src="">
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
<script>
    $(document).ready(function() {
        // Button 1
        $('#button1').click(function() {
            showProgressBar('#progress1');
        });

        // Button 2
        $('#button2').click(function() {
            showProgressBar('#progress2');
        });

        // Button 3
        $('#button3').click(function() {
            showProgressBar('#progress3');
        });

        // Button 4
        $('#button4').click(function() {
            showProgressBar('#progress4');
        });

        // Function to show progress bar
        function showProgressBar(progressBar) {
            // Hide all progress bars
            $('.progress-container').hide();
            // Show selected progress bar
            $(progressBar).show();

            // Reset progress bar
            var progressBarFill = $(progressBar).find('.progress-bar-fill');
            progressBarFill.width('0%');

            // Show progress bar fill
            progressBarFill.animate({
                width: '100%'
            }, 5000);
        }

        // Function to show big image
        function showBigImage(imageUrl) {
            $('#big-image').attr('src', imageUrl);
            $('#big-image-container').fadeIn();
        }

        // Handle click on image
        $('.image').click(function() {
            // Remove selected class from all images
            $('.image').removeClass('selected');
            // Add selected class to clicked image
            $(this).addClass('selected');

            // Show big image
            var imageUrl = $(this).attr('src');
            showBigImage(imageUrl);
        });

        // Handle click on big image container
        $('#big-image-container').click(function() {
            // Hide big image container
            $(this).fadeOut();
        });
    });
</script>
</body>